
namespace HomeWork_6.Task4;

internal class Program
{  /* Машинки
    Полную структуру классов и их взаимосвязь продумать самостоятельно.
    Исходные данные база (массив) из n машин задать непосредственно в коде
    Создать базовый класс Auto с методами позволяющим вывести на экран информацию о транспортном средстве, 
    а также определить грузоподъемность транспортного средства.
    Создать производные классы: 
    Легковая_машина (марка, номер, скорость, грузоподъемность),
    Мотоцикл (марка, номер, скорость, грузоподъемность, наличие коляски, при этом если коляска отсутствует, то грузоподъемность равна 0), 
    Грузовик (марка, номер, скорость, грузоподъемность, наличие прицепа, при этом если есть прицеп, 
    то грузоподъемность увеличивается в два раза) со своими методами вывода информации на экран, и определения грузоподъемности.
    Создать базу (массив) из n машин, вывести полную информацию из базы на экран, а также организовать поиск машин, 
    удовлетворяющих требованиям грузоподъемности.*/

    public static void Main(string[] args)
    {
        Auto[] autos = new Auto[5];

        Truck truck = new Truck("Ford", "TE 3345-7", 90, 30, false);
        truck.IsThereTrailer = true;

        autos[0] = new Truck("Chevrolet", "AB 2709-4", 80, 20, true);
        autos[1] = new Truck("Ford", "TE 3345-7", 90, 30, false);
        autos[2] = new PassengerCar("Renault", "0319 AO-3", 100, 10);
        autos[3] = new Motorcycle("Honda", "AB-4 5516", 110, 15, true);
        autos[4] = new Motorcycle("Kawasaki", "AE-1 0921", 120, 10, false);

        foreach (Auto auto in autos)
        {
            auto.PrintInformation();
        }

        Console.WriteLine("Необходимая грузоподъемность: ");
        int input = Int32.Parse(Console.ReadLine());
        Console.WriteLine("\nТранспорт, удовлетворяющий требованиям грузоподъемности: ");
        foreach (Auto auto in autos)
            if (auto.LoadCapacity >= input)
                auto.PrintInformation();

    }
}
